# synapsePythonClient

./: .coveragerc  .env.example  .flake8  .gitignore  .pep8speaks.yml  .pre-commit-config.yaml  .readthedocs.yaml  .synapseConfig  .travis.yml  404.html  CITATION.cff  CLAUDE.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  ISSUE_TEMPLATE.md  MANIFEST.in  Pipfile  README.md  SECURITY.md  agent_test.py  appveyor.yml  bdf.yaml  build.sh  build_electron_app.bat  build_electron_app.sh  build_gui.sh  build_windows_native.bat  build_windows_native_gui.bat  codemeta.json  compliance-config.json  conf.py  driveTestingOtelPoc.py  gui_entrypoint.py  index.html  index.rst  main.py  minimal_synapse_cli.py  mkdocs.yml  (+16 more)
.github/: CODEOWNERS  pull_request_template.md
CLAUDE/: index.html
_static/: Client.rst  Entity.rst  Evaluation.rst  Utilities.rst  Wiki.rst
constants/: __init__.py
doc/: Makefile  Table.rst  Team.rst  Utilities.rst  Versions.rst  conf.py  index.rst  sftp.rst  synapseutils.rst
docs/: Activity.rst  Annotations.rst  CLAUDE.md  CNAME  CommandLineClient.rst  Credentials.rst  Makefile  Multipart_upload.rst  S3Storage.rst  Team.rst  Upload.rst  Versions.rst  Views.rst  Wiki.rst  cli.rst  conf.py  index.html  index.md  index.rst  make.bat  news.md  news.rst  requirements.txt  reticulate.rst  synapseutils.rst
docs_site/: 404.html  index.html  objects.inv
explanations/: README
news/: index.html
reference/: README
release_notes/: release-1.6.1.md  release-1.7.0.md  release-1.7.1.md  release-1.7.3.md  release-1.7.md  release-1.8.0.md  release-1.8.1.md  release-1.8.2.md
(+1169 files in other folders)
