sonar.projectKey=Sage-Bionetworks_synapsePythonClient
sonar.organization=sage-bionetworks
sonar.python.coverage.reportPaths=coverage.xml
# Reccommendation per:
# https://community.sonarsource.com/t/6-new-rules-to-support-python-type-hints/89560/2
sonar.sources=synapseclient,synapseutils
sonar.tests=tests
