

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annotations &#8212; Synapse Python Client 2.3.0 documentation</title>
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Wiki" href="Wiki.html" />
    <link rel="prev" title="Provenance" href="Activity.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
<div class="header">
  <a href="https://www.synapse.org/"><img src="_static/synapse_logo.png" alt='Synapse' style="object-fit: scale-down; height:100%"/></a>
  <h1>Synapse Python Client API</h1>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Wiki.html" title="Wiki"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Activity.html" title="Provenance"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Synapse Python Client 2.3.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Annotations</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-synapseclient.annotations"></span><div class="section" id="annotations">
<h1>Annotations<a class="headerlink" href="#annotations" title="Permalink to this headline">¶</a></h1>
<p>Annotations are arbitrary metadata attached to Synapse entities. They can be accessed like ordinary object properties
or like dictionary keys:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">entity</span><span class="o">.</span><span class="n">my_annotation</span> <span class="o">=</span> <span class="s1">&#39;This is one way to do it&#39;</span>
<span class="n">entity</span><span class="p">[</span><span class="s1">&#39;other_annotation&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;This is another&#39;</span>
</pre></div>
</div>
<p>Annotations can be given in the constructor for Synapse Entities:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">entity</span> <span class="o">=</span> <span class="n">File</span><span class="p">(</span><span class="s1">&#39;data.xyz&#39;</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="n">my_project</span><span class="p">,</span> <span class="n">rating</span><span class="o">=</span><span class="mf">9.1234</span><span class="p">)</span>
</pre></div>
</div>
<p>Annotate the entity with location data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">entity</span><span class="o">.</span><span class="n">lat_long</span> <span class="o">=</span> <span class="p">[</span><span class="mf">47.627477</span><span class="p">,</span> <span class="o">-</span><span class="mf">122.332154</span><span class="p">]</span>
</pre></div>
</div>
<p>Record when we collected the data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span> <span class="k">as</span> <span class="n">Datetime</span>
<span class="n">entity</span><span class="o">.</span><span class="n">collection_date</span> <span class="o">=</span> <span class="n">Datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
</pre></div>
</div>
<p>See:</p>
<ul class="simple">
<li><p><a class="reference internal" href="index.html#synapseclient.Synapse.get_annotations" title="synapseclient.Synapse.get_annotations"><code class="xref py py-meth docutils literal notranslate"><span class="pre">synapseclient.Synapse.get_annotations()</span></code></a></p></li>
<li><p><a class="reference internal" href="index.html#synapseclient.Synapse.set_annotations" title="synapseclient.Synapse.set_annotations"><code class="xref py py-meth docutils literal notranslate"><span class="pre">synapseclient.Synapse.set_annotations()</span></code></a></p></li>
</ul>
<div class="section" id="annotating-data-sources">
<h2>Annotating data sources<a class="headerlink" href="#annotating-data-sources" title="Permalink to this headline">¶</a></h2>
<p>Data sources are best recorded using Synapse’s <a class="reference external" href="Activity.html">provenance</a> tools.</p>
</div>
<div class="section" id="implementation-details">
<h2>Implementation details<a class="headerlink" href="#implementation-details" title="Permalink to this headline">¶</a></h2>
<p>In Synapse, entities have both properties and annotations. Properties are used by the system, whereas annotations are
completely user defined. In the Python client, we try to present this situation as a normal object, with one set of
properties.</p>
<p>For more on the implementation and a few gotchas, see the documentation on <a class="reference internal" href="Entity.html#module-synapseclient.entity" title="synapseclient.entity"><code class="xref py py-mod docutils literal notranslate"><span class="pre">synapseclient.entity</span></code></a>.</p>
<p>See also:</p>
<ul class="simple">
<li><p><a class="reference internal" href="Entity.html#synapseclient.entity.Entity" title="synapseclient.entity.Entity"><code class="xref py py-class docutils literal notranslate"><span class="pre">synapseclient.entity.Entity</span></code></a></p></li>
<li><p><a class="reference internal" href="Entity.html#module-synapseclient.entity" title="synapseclient.entity"><code class="xref py py-mod docutils literal notranslate"><span class="pre">synapseclient.entity</span></code></a></p></li>
</ul>
</div>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="synapseclient.annotations.Annotations">
<em class="property">class </em><code class="sig-prename descclassname">synapseclient.annotations.</code><code class="sig-name descname">Annotations</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>str<span class="p">, </span>int<span class="p">, </span><a class="reference internal" href="Entity.html#synapseclient.entity.Entity" title="synapseclient.entity.Entity">synapseclient.entity.Entity</a><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">etag</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">values</span><span class="p">:</span> <span class="n">Dict</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#synapseclient.annotations.Annotations" title="Permalink to this definition">¶</a></dt>
<dd><p>Represent Synapse Entity annotations as a flat dictionary with the system assigned properties id, etag
as object attributes.</p>
<dl class="py method">
<dt id="synapseclient.annotations.Annotations.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>str<span class="p">, </span>int<span class="p">, </span><a class="reference internal" href="Entity.html#synapseclient.entity.Entity" title="synapseclient.entity.Entity">synapseclient.entity.Entity</a><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">etag</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">values</span><span class="p">:</span> <span class="n">Dict</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#synapseclient.annotations.Annotations.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an Annotations object taking key value pairs from a dictionary or from keyword arguments.
System properties id, etag, creationDate and uri become attributes of the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> – A Synapse ID, a Synapse Entity object, a plain dictionary in which ‘id’ maps to a Synapse ID</p></li>
<li><p><strong>etag</strong> – etag of the Synapse Entity</p></li>
<li><p><strong>values</strong> – (Optional) dictionary of values to be copied into annotations</p></li>
<li><p><strong>**kwargs</strong> – <p>additional key-value pairs to be added as annotations</p>
</p></li>
</ul>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">example1</span> <span class="o">=</span> <span class="n">Annotations</span><span class="p">(</span><span class="s1">&#39;syn123&#39;</span><span class="p">,</span><span class="s1">&#39;40256475-6fb3-11ea-bb0a-9cb6d0d8d984&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;foo&#39;</span><span class="p">:</span><span class="s1">&#39;bar&#39;</span><span class="p">})</span>

<span class="n">example2</span> <span class="o">=</span> <span class="n">Annotations</span><span class="p">(</span><span class="s1">&#39;syn123&#39;</span><span class="p">,</span><span class="s1">&#39;40256475-6fb3-11ea-bb0a-9cb6d0d8d984&#39;</span><span class="p">,</span> <span class="n">foo</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">)</span>


<span class="n">example3</span> <span class="o">=</span> <span class="n">Annotations</span><span class="p">(</span><span class="s1">&#39;syn123&#39;</span><span class="p">,</span><span class="s1">&#39;40256475-6fb3-11ea-bb0a-9cb6d0d8d984&#39;</span><span class="p">)</span>
<span class="n">example3</span><span class="p">[</span><span class="s1">&#39;foo&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;bar&#39;</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Annotations</a><ul>
<li><a class="reference internal" href="#annotating-data-sources">Annotating data sources</a></li>
<li><a class="reference internal" href="#implementation-details">Implementation details</a></li>
<li><a class="reference internal" href="#classes">Classes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Activity.html"
                        title="previous chapter">Provenance</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Wiki.html"
                        title="next chapter">Wiki</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Annotations.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Wiki.html" title="Wiki"
             >next</a> |</li>
        <li class="right" >
          <a href="Activity.html" title="Provenance"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Synapse Python Client 2.3.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Annotations</a></li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="http://sagebase.org/">Sage Bionetworks</a>.
      Last updated on Mar 11, 2021.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.1.2.
    </div>
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-44781812-1', 'synapse.org');
      ga('send', 'pageview');
    </script>
  </body>
</html>