

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Synapse command line client &#8212; Synapse Python Client 2.0.0 documentation</title>
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tables" href="Table.html" />
    <link rel="prev" title="&lt;no title&gt;" href="Versions.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
<div class="header">
  <a href="https://www.synapse.org/"><img src="_static/synapse_logo.png" alt='Synapse' style="object-fit: scale-down; height:100%"/></a>
  <h1>Synapse Python Client API</h1>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Table.html" title="Tables"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Versions.html" title="&lt;no title&gt;"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Synapse Python Client 2.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Synapse command line client</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#help">Help</a></li>
<li><a class="reference internal" href="#optional-arguments">Optional arguments</a></li>
<li><a class="reference internal" href="#commands">Commands</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Versions.html"
                        title="previous chapter">&lt;no title&gt;</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Table.html"
                        title="next chapter">Tables</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/CommandLineClient.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-synapseclient.__main__"></span><div class="section" id="synapse-command-line-client">
<h1>Synapse command line client<a class="headerlink" href="#synapse-command-line-client" title="Permalink to this headline">¶</a></h1>
<p>The Synapse Python Client can be used from the command line via the <strong>synapse</strong> command.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>The command line client is installed along with <a class="reference external" href="http://python-docs.synapse.org/build/html/index.html#installation">installation of the Synapse Python client</a>.</p>
</div>
<div class="section" id="help">
<h2>Help<a class="headerlink" href="#help" title="Permalink to this headline">¶</a></h2>
<p>For help, type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">synapse</span> <span class="o">-</span><span class="n">h</span><span class="o">.</span>
</pre></div>
</div>
<p>For help on specific commands, type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">synapse</span> <span class="p">[</span><span class="n">command</span><span class="p">]</span> <span class="o">-</span><span class="n">h</span>
</pre></div>
</div>
</div>
<div class="section" id="optional-arguments">
<h2>Optional arguments<a class="headerlink" href="#optional-arguments" title="Permalink to this headline">¶</a></h2>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>-h, --help            show this help message and exit
--version             show program&#39;s version number and exit
-u SYNAPSEUSER, --username SYNAPSEUSER
                    Username used to connect to Synapse
-p SYNAPSEPASSWORD, --password SYNAPSEPASSWORD
                    Password used to connect to Synapse
</pre></div>
</div>
</div>
<div class="section" id="commands">
<h2>Commands<a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p><strong>get</strong>              - download an entity and associated data</p></li>
<li><p><strong>sync</strong>             - Synchronize files described in a manifest to Synapse</p></li>
<li><p><strong>store</strong>            - uploads and adds a file to Synapse</p></li>
<li><p><strong>store-table</strong>      - uploads a table to Syanpse given a csv</p></li>
<li><p><strong>add</strong>              - add or modify content to Synapse</p></li>
<li><p><strong>mv</strong>               - move a dataset in Synapse</p></li>
<li><p><strong>cp</strong>               - copy an entity/dataset in Synapse</p></li>
<li><dl class="simple">
<dt><strong>associate</strong>        - Associate local files with the files stored in Synapse so</dt><dd><p>that calls to ‘syntapse get’ and ‘synapse show’ don’t
re-download the files, but use the already existing file.</p>
</dd>
</dl>
</li>
<li><p><strong>delete</strong>           - removes a dataset from Synapse</p></li>
<li><p><strong>query</strong>            - performs SQL like queries on Synapse</p></li>
<li><p><strong>submit</strong>           - submit an entity for evaluation</p></li>
<li><p><strong>show</strong>             - displays information about a Entity</p></li>
<li><p><strong>cat</strong>              - prints a dataset from Synapse</p></li>
<li><dl class="simple">
<dt><strong>list</strong>             - List Synapse entities contained by the given Project or</dt><dd><p>Folder. Note: May not be supported in future versions of
the client.</p>
</dd>
</dl>
</li>
<li><p><strong>set-provenance</strong>   - create provenance records</p></li>
<li><p><strong>get-provenance</strong>   - show provenance records</p></li>
<li><p><strong>set-annotations</strong>  - create annotations</p></li>
<li><p><strong>get-annotations</strong>  - show annotations</p></li>
<li><p><strong>create</strong>           - Creates folders or projects on Synapse</p></li>
<li><p><strong>onweb</strong>            - opens Synapse website for Entity</p></li>
<li><p><strong>login</strong>            - login to Synapse and (optionally) cache credentials</p></li>
<li><p><strong>test-encoding</strong>    - test character encoding to help diagnose problems</p></li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Table.html" title="Tables"
             >next</a> |</li>
        <li class="right" >
          <a href="Versions.html" title="&lt;no title&gt;"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Synapse Python Client 2.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="http://sagebase.org/">Sage Bionetworks</a>.
      Last updated on Mar 23, 2020.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-44781812-1', 'synapse.org');
      ga('send', 'pageview');
    </script>
  </body>
</html>