

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manage Synapse Credentials &#8212; Synapse Python Client 2.4.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Views" href="Views.html" />
    <link rel="prev" title="Synapse Python Client Documentation" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
<div class="header">
  <a href="https://www.synapse.org/"><img src="_static/synapse_logo.png" alt='Synapse' style="object-fit: scale-down; height:100%"/></a>
  <h1>Synapse Python Client API</h1>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Views.html" title="Views"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Synapse Python Client Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Synapse Python Client 2.4.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Manage Synapse Credentials</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="manage-synapse-credentials">
<h1>Manage Synapse Credentials<a class="headerlink" href="#manage-synapse-credentials" title="Permalink to this headline">¶</a></h1>
<p>There are multiple ways one can login to Synapse. We recommend users to choose the method that fits their workflow.</p>
<div class="section" id="one-time-login">
<h2>One Time Login<a class="headerlink" href="#one-time-login" title="Permalink to this headline">¶</a></h2>
<p>Use <code class="code docutils literal notranslate"><span class="pre">username</span></code> and <code class="code docutils literal notranslate"><span class="pre">password</span></code> to login as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">synapseclient</span>
<span class="n">syn</span> <span class="o">=</span> <span class="n">synapseclient</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="s2">&quot;username&quot;</span><span class="p">,</span> <span class="s2">&quot;password&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Alternately you can login using a <a class="reference external" href="https://help.synapse.org/docs/Managing-Your-Account.2055405596.html#ManagingYourAccount-PersonalAccessTokens">personal access token</a> token obtained from synapse.org under your Settings. Note that a token must minimally have the <em>view</em> scope to be used with the Synapse Python Client.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">syn</span> <span class="o">=</span> <span class="n">synapseclient</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">authToken</span><span class="o">=</span><span class="s2">&quot;authtoken&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="use-environment-variable">
<h2>Use Environment Variable<a class="headerlink" href="#use-environment-variable" title="Permalink to this headline">¶</a></h2>
<p>Setting the <code class="code docutils literal notranslate"><span class="pre">SYNAPSE_AUTH_TOKEN</span></code> environment variable will allow you to login
to Synapse with a <a class="reference external" href="https://help.synapse.org/docs/Managing-Your-Account.2055405596.html#ManagingYourAccount-PersonalAccessTokens">personal access token</a></p>
<p>The environment variable will take priority over credentials in the user’s <code class="code docutils literal notranslate"><span class="pre">.synapseConfig</span></code> file
or any credentials saved in a prior login using <code class="code docutils literal notranslate"><span class="pre">syn.login(rememberMe=True)</span></code>.</p>
<p>In your shell, you can pass an environment variable to Python inline by defining it before the command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">SYNAPSE_AUTH_TOKEN</span><span class="o">=</span><span class="s1">&#39;&lt;my_personal_access_token&gt;&#39;</span> python3
</pre></div>
</div>
<p>Alternatively you may export it first, then start: Python</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">SYNAPSE_AUTH_TOKEN</span><span class="o">=</span><span class="s1">&#39;&lt;my_personal_access_token&gt;&#39;</span>
python3
</pre></div>
</div>
<p>Once you are inside Python, you may simply login without passing any arguments:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">synapseclient</span>
<span class="n">syn</span> <span class="o">=</span> <span class="n">synapseclient</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>
</pre></div>
</div>
<p>To use the environment variable with the command line client, simply substitute <code class="code docutils literal notranslate"><span class="pre">python</span></code> for the <code class="code docutils literal notranslate"><span class="pre">synapse</span></code> command</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">SYNAPSE_AUTH_TOKEN</span><span class="o">=</span><span class="s1">&#39;&lt;my_personal_access_token&gt;&#39;</span> synapse get syn123
<span class="nv">SYNAPSE_AUTH_TOKEN</span><span class="o">=</span><span class="s1">&#39;&lt;my_personal_access_token&gt;&#39;</span> synapse store --parentid syn123 ~/foobar.txt
</pre></div>
</div>
<p>Or alternatively, for multiple commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">SYNAPSE_AUTH_TOKEN</span><span class="o">=</span><span class="s1">&#39;&lt;my_personal_access_token&gt;&#39;</span>
synapse get syn123
synapse store --parentid syn123 ~/foobar.txt
</pre></div>
</div>
</div>
<div class="section" id="use-synapseconfig">
<h2>Use <code class="code docutils literal notranslate"><span class="pre">.synapseConfig</span></code><a class="headerlink" href="#use-synapseconfig" title="Permalink to this headline">¶</a></h2>
<p>For writing code using the Synapse Python client that is easy to share with others, please do not include your credentials in the code. Instead, please use <cite>.synapseConfig</cite> file to manage your credentials.</p>
<p>When installing the Synapse Python client, the <cite>.synapseConfig</cite> is added to your home directory. Open the <cite>.synapseConfig</cite> file and find the following section:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#[authentication]</span>
<span class="c1">#username = &lt;username&gt;</span>
<span class="c1">#password = &lt;password&gt;</span>
<span class="c1">#authtoken = &lt;authtoken&gt;</span>
</pre></div>
</div>
<p>To enable this section, uncomment it. You will only need to specify either <code class="code docutils literal notranslate"><span class="pre">username</span></code> and <code class="code docutils literal notranslate"><span class="pre">password</span></code> as a pair, or <code class="code docutils literal notranslate"><span class="pre">authtoken</span></code>. For security purposes, we recommend that you use <code class="code docutils literal notranslate"><span class="pre">authtoken</span></code> instead of <code class="code docutils literal notranslate"><span class="pre">username</span></code> and <code class="code docutils literal notranslate"><span class="pre">password</span></code>. A personal access token generated from your synapse.org Settings can be used as your <em>.synapseConfig</em> authtoken.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">authentication</span><span class="p">]</span>
<span class="n">authtoken</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">authtoken</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Now, you can login without specifying any arguments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">synapseclient</span>
<span class="n">syn</span> <span class="o">=</span> <span class="n">synapseclient</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>
</pre></div>
</div>
<p>For legacy compatibility, the <code class="code docutils literal notranslate"><span class="pre">.synapseConfig</span></code> <code class="code docutils literal notranslate"><span class="pre">[authentication]</span></code> section also supports <code class="code docutils literal notranslate"><span class="pre">apikey</span></code>, which can be used instead of <code class="code docutils literal notranslate"><span class="pre">username</span></code> + <code class="code docutils literal notranslate"><span class="pre">password</span></code> pair, or <code class="code docutils literal notranslate"><span class="pre">authtoken</span></code>, however <code class="code docutils literal notranslate"><span class="pre">apikey</span></code> support in the .synapseConfig is considered deprecated in favor of personal access tokens (<code class="code docutils literal notranslate"><span class="pre">authtoken</span></code>) which
can be scoped to certain functions and are revocable. If needed, your legacy <code class="code docutils literal notranslate"><span class="pre">apikey</span></code> can also be obtained from your synapse.org Settings.</p>
</div>
<div class="section" id="letting-the-operating-system-manage-your-synapse-credentials">
<h2>Letting the Operating System Manage Your Synapse Credentials<a class="headerlink" href="#letting-the-operating-system-manage-your-synapse-credentials" title="Permalink to this headline">¶</a></h2>
<p>For users who would like to save their credentials and let other OS configured applications (like keychain in Mac) manage credentials for them, when logging in for the first time, use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">synapseclient</span>
<span class="n">syn</span> <span class="o">=</span> <span class="n">synapseclient</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="s2">&quot;username&quot;</span><span class="p">,</span> <span class="s2">&quot;password&quot;</span><span class="p">,</span> <span class="n">rememberMe</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>The application (keychain in Mac) will then prompt you to allow Python to access these credentials. Please choose “Yes” or “OK”.</p>
<p>The second time you login, you will not have to enter any arguments to <code class="code docutils literal notranslate"><span class="pre">login()</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">synapseclient</span>
<span class="n">syn</span> <span class="o">=</span> <span class="n">synapseclient</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Manage Synapse Credentials</a><ul>
<li><a class="reference internal" href="#one-time-login">One Time Login</a></li>
<li><a class="reference internal" href="#use-environment-variable">Use Environment Variable</a></li>
<li><a class="reference internal" href="#use-synapseconfig">Use <code class="code docutils literal notranslate"><span class="pre">.synapseConfig</span></code></a></li>
<li><a class="reference internal" href="#letting-the-operating-system-manage-your-synapse-credentials">Letting the Operating System Manage Your Synapse Credentials</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Synapse Python Client Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Views.html"
                        title="next chapter">Views</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Credentials.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Views.html" title="Views"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Synapse Python Client Documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Synapse Python Client 2.4.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Manage Synapse Credentials</a></li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="http://sagebase.org/">Sage Bionetworks</a>.
      Last updated on Jul 08, 2021.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-44781812-1', 'synapse.org');
      ga('send', 'pageview');
    </script>
  </body>
</html>