

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>copy &#8212; Synapse Python Client 2.0.0 documentation</title>
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
<div class="header">
  <a href="https://www.synapse.org/"><img src="_static/synapse_logo.png" alt='Synapse' style="object-fit: scale-down; height:100%"/></a>
  <h1>Synapse Python Client API</h1>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Synapse Python Client 2.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">copy</a></li>
<li><a class="reference internal" href="#module-synapseutils.walk">walk</a></li>
<li><a class="reference internal" href="#sync">sync</a></li>
<li><a class="reference internal" href="#module-synapseutils.monitor">monitor</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/synapseutils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="copy">
<h1>copy<a class="headerlink" href="#copy" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="module-synapseutils.walk">
<span id="walk"></span><h1>walk<a class="headerlink" href="#module-synapseutils.walk" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="synapseutils.walk.walk">
<code class="sig-prename descclassname">synapseutils.walk.</code><code class="sig-name descname">walk</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">syn</span></em>, <em class="sig-param"><span class="n">synId</span></em><span class="sig-paren">)</span><a class="headerlink" href="#synapseutils.walk.walk" title="Permalink to this definition">¶</a></dt>
<dd><p>Traverse through the hierarchy of files and folders stored under the synId. Has the same behavior as os.walk()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>syn</strong> – A synapse object: syn = synapseclient.login()- Must be logged into synapse</p></li>
<li><p><strong>synId</strong> – A synapse ID of a folder or project</p></li>
</ul>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">walkedPath</span> <span class="o">=</span> <span class="n">walk</span><span class="p">(</span><span class="n">syn</span><span class="p">,</span> <span class="s2">&quot;syn1234&quot;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">dirpath</span><span class="p">,</span> <span class="n">dirname</span><span class="p">,</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">walkedPath</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">dirpath</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">dirname</span><span class="p">)</span> <span class="c1">#All the folders in the directory path</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span> <span class="c1">#All the files in the directory path</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="sync">
<h1>sync<a class="headerlink" href="#sync" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="module-synapseutils.monitor">
<span id="monitor"></span><h1>monitor<a class="headerlink" href="#module-synapseutils.monitor" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="synapseutils.monitor.notifyMe">
<code class="sig-prename descclassname">synapseutils.monitor.</code><code class="sig-name descname">notifyMe</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">syn</span></em>, <em class="sig-param"><span class="n">messageSubject</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">retries</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#synapseutils.monitor.notifyMe" title="Permalink to this definition">¶</a></dt>
<dd><p>Function decorator that notifies you via email whenever an function completes running or there is a failure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>syn</strong> – A synapse object as obtained with syn = synapseclient.login()</p></li>
<li><p><strong>messageSubject</strong> – A string with subject line for sent out messages.</p></li>
<li><p><strong>retries</strong> – Number of retries to attempt on failure (default=0)</p></li>
</ul>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># to decorate a function that you define</span>
<span class="kn">from</span> <span class="nn">synapseutils</span> <span class="kn">import</span> <span class="n">notifyMe</span>
<span class="kn">import</span> <span class="nn">synapseclient</span>
<span class="n">syn</span> <span class="o">=</span> <span class="n">synapseclient</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>

<span class="nd">@notifyMe</span><span class="p">(</span><span class="n">syn</span><span class="p">,</span> <span class="s1">&#39;Long running function&#39;</span><span class="p">,</span> <span class="n">retries</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">my_function</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">doing_something</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">long_runtime_func</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="n">my_function</span><span class="p">(</span><span class="mi">123</span><span class="p">)</span>

<span class="c1">#############################</span>
<span class="c1"># to wrap a function that already exists</span>
<span class="kn">from</span> <span class="nn">synapseutils</span> <span class="kn">import</span> <span class="n">notifyMe</span>
<span class="kn">import</span> <span class="nn">synapseclient</span>
<span class="n">syn</span> <span class="o">=</span> <span class="n">synapseclient</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>

<span class="n">notify_decorator</span> <span class="o">=</span> <span class="n">notifyMe</span><span class="p">(</span><span class="n">syn</span><span class="p">,</span> <span class="s1">&#39;Long running query&#39;</span><span class="p">,</span> <span class="n">retries</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">my_query</span> <span class="o">=</span> <span class="n">notify_decorator</span><span class="p">(</span><span class="n">syn</span><span class="o">.</span><span class="n">tableQuery</span><span class="p">)</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">my_query</span><span class="p">(</span><span class="s2">&quot;select id from syn1223&quot;</span><span class="p">)</span>

<span class="c1">#############################</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="synapseutils.monitor.with_progress_bar">
<code class="sig-prename descclassname">synapseutils.monitor.</code><code class="sig-name descname">with_progress_bar</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span></em>, <em class="sig-param"><span class="n">totalCalls</span></em>, <em class="sig-param"><span class="n">prefix</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">postfix</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">isBytes</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#synapseutils.monitor.with_progress_bar" title="Permalink to this definition">¶</a></dt>
<dd><p>Wraps a function to add a progress bar based on the number of calls to that function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>func</strong> – Function being wrapped with progress Bar</p></li>
<li><p><strong>totalCalls</strong> – total number of items/bytes when completed</p></li>
<li><p><strong>prefix</strong> – String printed before progress bar</p></li>
<li><p><strong>prefix</strong> – String printed after progress bar</p></li>
<li><p><strong>isBytes</strong> – A boolean indicating weather to convert bytes to kB, MB, GB etc.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a wrapped function that contains a progress bar</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Synapse Python Client 2.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="http://sagebase.org/">Sage Bionetworks</a>.
      Last updated on Jul 10, 2020.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-44781812-1', 'synapse.org');
      ga('send', 'pageview');
    </script>
  </body>
</html>