

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teams &#8212; Synapse Python Client 2.5.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
<div class="header">
  <a href="https://www.synapse.org/"><img src="_static/synapse_logo.png" alt='Synapse' style="object-fit: scale-down; height:100%"/></a>
  <h1>Synapse Python Client API</h1>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Synapse Python Client 2.5.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Teams</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-synapseclient.team"></span><div class="section" id="teams">
<h1>Teams<a class="headerlink" href="#teams" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="synapseclient.team.Team">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">synapseclient.team.</span></code><code class="sig-name descname"><span class="pre">Team</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#synapseclient.team.Team" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a <a class="reference external" href="http://docs.synapse.org/rest/org/sagebionetworks/repo/model/Team.html">Synapse Team</a>.
User definable fields are:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>icon</strong> – fileHandleId for icon image of the Team</p></li>
<li><p><strong>description</strong> – A short description of this Team.</p></li>
<li><p><strong>name</strong> – The name of the Team.</p></li>
<li><p><strong>canPublicJoin</strong> – true for teams which members can join without an invitation or approval</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="synapseclient.team.TeamMember">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">synapseclient.team.</span></code><code class="sig-name descname"><span class="pre">TeamMember</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#synapseclient.team.TeamMember" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Contains information about a user’s membership in a Team.  In practice the constructor is not called directly by</dt><dd><p>the client.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>teamId</strong> – the ID of the team</p></li>
<li><p><strong>member</strong> – An object of type <code class="xref py py-class docutils literal notranslate"><span class="pre">org.sagebionetworks.repo.model.UserGroupHeader</span></code> describing the member</p></li>
<li><p><strong>isAdmin</strong> – Whether the given member is an administrator of the team</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="synapseclient.team.UserGroupHeader">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">synapseclient.team.</span></code><code class="sig-name descname"><span class="pre">UserGroupHeader</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#synapseclient.team.UserGroupHeader" title="Permalink to this definition">¶</a></dt>
<dd><p>Select metadata about a Synapse principal.  In practice the constructor is not called directly by the client.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ownerId</strong> – A foreign key to the ID of the ‘principal’ object for the user.</p></li>
<li><p><strong>firstName</strong> – First Name</p></li>
<li><p><strong>lastName</strong> – Last Name</p></li>
<li><p><strong>userName</strong> – A name chosen by the user that uniquely identifies them.</p></li>
<li><p><strong>email</strong> – User’s current email address</p></li>
<li><p><strong>isIndividual</strong> – True if this is a user, false if it is a group</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="synapseclient.team.UserProfile">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">synapseclient.team.</span></code><code class="sig-name descname"><span class="pre">UserProfile</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#synapseclient.team.UserProfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Information about a Synapse user.  In practice the constructor is not called directly by the client.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ownerId</strong> – A foreign key to the ID of the ‘principal’ object for the user.</p></li>
<li><p><strong>uri</strong> – The Uniform Resource Identifier (URI) for this entity.</p></li>
<li><p><strong>etag</strong> – Synapse employs an Optimistic Concurrency Control (OCC) scheme to handle concurrent updates.
Since the E-Tag changes every time an entity is updated it is used to detect when a client’s current representation
of an entity is out-of-date.</p></li>
<li><p><strong>firstName</strong> – This person’s given name (forename)</p></li>
<li><p><strong>lastName</strong> – This person’s family name (surname)</p></li>
<li><p><strong>emails</strong> – The list of user email addresses registered to this user.</p></li>
<li><p><strong>userName</strong> – A name chosen by the user that uniquely identifies them.</p></li>
<li><p><strong>summary</strong> – A summary description about this person</p></li>
<li><p><strong>position</strong> – This person’s current position title</p></li>
<li><p><strong>location</strong> – This person’s location</p></li>
<li><p><strong>industry</strong> – “The industry/discipline that this person is associated with</p></li>
<li><p><strong>company</strong> – This person’s current affiliation</p></li>
<li><p><strong>profilePicureFileHandleId</strong> – The File Handle ID of the user’s profile picture.</p></li>
<li><p><strong>url</strong> – A link to more information about this person</p></li>
<li><p><strong>notificationSettings</strong> – An object of type <code class="xref py py-class docutils literal notranslate"><span class="pre">org.sagebionetworks.repo.model.message.Settings</span></code>
containing the user’s preferences regarding when email notifications should be sent</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Team.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Synapse Python Client 2.5.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Teams</a></li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="http://sagebase.org/">Sage Bionetworks</a>.
      Last updated on Apr 07, 2022.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-44781812-1', 'synapse.org');
      ga('send', 'pageview');
    </script>
  </body>
</html>