

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>File Upload &#8212; Synapse Python Client 2.0.0 documentation</title>
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="S3 Storage Features" href="S3Storage.html" />
    <link rel="prev" title="Views" href="Views.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
<div class="header">
  <a href="https://www.synapse.org/"><img src="_static/synapse_logo.png" alt='Synapse' style="object-fit: scale-down; height:100%"/></a>
  <h1>Synapse Python Client API</h1>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="S3Storage.html" title="S3 Storage Features"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Views.html" title="Views"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Synapse Python Client 2.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">File Upload</a><ul>
<li><a class="reference internal" href="#uploading-a-new-version">Uploading a New Version</a></li>
<li><a class="reference internal" href="#updating-annotations-or-provenance-without-changing-versions">Updating Annotations or Provenance without Changing Versions</a></li>
<li><a class="reference internal" href="#setting-provenance-without-changing-version">Setting Provenance without Changing Version</a></li>
<li><a class="reference internal" href="#downloading-a-specific-version">Downloading a Specific Version</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Views.html"
                        title="previous chapter">Views</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="S3Storage.html"
                        title="next chapter">S3 Storage Features</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Upload.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="file-upload">
<h1>File Upload<a class="headerlink" href="#file-upload" title="Permalink to this headline">¶</a></h1>
<p>Files in Synapse are versionable. Please see <a class="reference external" href="https://docs.synapse.org/articles/files_and_versioning.html">Files and Versioning</a> for more information about how versions in Files works.</p>
<div class="section" id="uploading-a-new-version">
<h2>Uploading a New Version<a class="headerlink" href="#uploading-a-new-version" title="Permalink to this headline">¶</a></h2>
<p>Uploading a new version follows the same steps as uploading a file for the first time - use the same file name and store it in the same location (e.g., the same parentId). It is recommended to add a comment to the new version in order to easily track differences at a glance. The example file <cite>raw_data.txt</cite> will now have a version of 2 and a comment describing the change.</p>
<p>Explicit example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">synapseclient</span>

<span class="c1"># fetch the file in Synapse</span>
<span class="n">file_to_update</span> <span class="o">=</span> <span class="n">syn</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;syn2222&#39;</span><span class="p">,</span> <span class="n">downloadFile</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># save the local path to the new version of the file</span>
<span class="n">file_to_update</span><span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;/path/to/new/version/of/raw_data.txt&#39;</span>

<span class="c1"># add a version comment</span>
<span class="n">file_to_update</span><span class="o">.</span><span class="n">versionComment</span> <span class="o">=</span> <span class="s1">&#39;Added 5 random normally distributed numbers.&#39;</span>

<span class="c1"># store the new file</span>
<span class="n">updated_file</span> <span class="o">=</span> <span class="n">syn</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">file_to_update</span><span class="p">)</span>
</pre></div>
</div>
<p>Implicit example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Assuming that there is a file created with:</span>
<span class="n">syn</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">File</span><span class="p">(</span><span class="s1">&#39;path/to/old/raw_data.txt&#39;</span><span class="p">,</span> <span class="n">parentId</span><span class="o">=</span><span class="s1">&#39;syn123456&#39;</span><span class="p">))</span>

<span class="c1"># To create a new version of that file, make sure you store it with the exact same name</span>
<span class="n">new_file</span> <span class="o">=</span> <span class="n">syn</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">File</span><span class="p">(</span><span class="s1">&#39;path/to/new_version/raw_data.txt&#39;</span><span class="p">,</span>  <span class="n">parentId</span><span class="o">=</span><span class="s1">&#39;syn123456&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="updating-annotations-or-provenance-without-changing-versions">
<h2>Updating Annotations or Provenance without Changing Versions<a class="headerlink" href="#updating-annotations-or-provenance-without-changing-versions" title="Permalink to this headline">¶</a></h2>
<p>Any change to a File will automatically update its version. If this isn’t the desired behavior, such as minor changes to the metadata, you can set <cite>forceVersion=False</cite> with the Python client. For command line, the commands <cite>set-annotations</cite> and <cite>set-provenance</cite> will update the metadata without creating a new version. Adding/updating annotations and provenance in the web client will also not cause a version change.</p>
<p><strong>Important: Because Provenance is tracked by version, set `forceVersion=False` for minor changes to avoid breaking Provenance.</strong></p>
<p>Setting annotations without changing version:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get file from Synapse, set download=False since we are only updating annotations</span>
<span class="n">file</span> <span class="o">=</span> <span class="n">syn</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;syn56789&#39;</span><span class="p">,</span> <span class="n">download</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># Add annotations</span>
<span class="n">file</span><span class="o">.</span><span class="n">annotations</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;fileType&quot;</span><span class="p">:</span><span class="s2">&quot;bam&quot;</span><span class="p">,</span> <span class="s2">&quot;assay&quot;</span><span class="p">:</span><span class="s2">&quot;RNA-seq&quot;</span><span class="p">}</span>

<span class="c1"># Store the file without creating a new version</span>
<span class="n">file</span> <span class="o">=</span> <span class="n">syn</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">forceVersion</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="setting-provenance-without-changing-version">
<h2>Setting Provenance without Changing Version<a class="headerlink" href="#setting-provenance-without-changing-version" title="Permalink to this headline">¶</a></h2>
<p>To set Provenance without changing the file version:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get file from Synapse, set download=False since we are only updating provenance</span>
<span class="n">file</span> <span class="o">=</span> <span class="n">syn</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;syn56789&#39;</span><span class="p">,</span> <span class="n">download</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># Add provenance</span>
<span class="n">file</span> <span class="o">=</span> <span class="n">syn</span><span class="o">.</span><span class="n">setProvenance</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">activity</span> <span class="o">=</span> <span class="n">Activity</span><span class="p">(</span><span class="n">used</span> <span class="o">=</span> <span class="s1">&#39;/path/to/example_code&#39;</span><span class="p">))</span>

<span class="c1"># Store the file without creating a new version</span>
<span class="n">file</span> <span class="o">=</span> <span class="n">syn</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">forceVersion</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="downloading-a-specific-version">
<h2>Downloading a Specific Version<a class="headerlink" href="#downloading-a-specific-version" title="Permalink to this headline">¶</a></h2>
<p>By default, the File downloaded will always be the most recent version. However, a specific version can be downloaded by passing the version parameter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">entity</span> <span class="o">=</span> <span class="n">syn</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;syn3260973&quot;</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="S3Storage.html" title="S3 Storage Features"
             >next</a> |</li>
        <li class="right" >
          <a href="Views.html" title="Views"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Synapse Python Client 2.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="http://sagebase.org/">Sage Bionetworks</a>.
      Last updated on May 27, 2020.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-44781812-1', 'synapse.org');
      ga('send', 'pageview');
    </script>
  </body>
</html>